{
  "name": "chimera-code",
  "version": "0.1.0-alpha.0",
  "description": "Terminal-first coding agent with ChatGPT/Codex OAuth and provider-native model support",
  "type": "module",
  "license": "MIT",
  "author": "arahisman",
  "homepage": "https://github.com/arahisman/chimera#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arahisman/chimera.git"
  },
  "bugs": {
    "url": "https://github.com/arahisman/chimera/issues"
  },
  "keywords": [
    "chimera",
    "codex",
    "chatgpt",
    "openai",
    "openrouter",
    "xai",
    "mcp",
    "tui",
    "coding-agent",
    "agentic-coding",
    "cli"
  ],
  "packageManager": "bun@1.2.18",
  "engines": {
    "bun": ">=1.2.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "chimera": "bin/chimera"
  },
  "files": [
    "bin/**",
    "dist/**",
    "!dist/**/*.map",
    "local-packages/**",
    "README.md",
    "LICENSE",
    "docs/packaging.md"
  ],
  "scripts": {
    "deps:audit": "bun scripts/audit-deps.mjs",
    "check": "tsc --noEmit",
    "check:core": "tsc -p tsconfig.codex-core.json --noEmit",
    "check:full": "tsc -p tsconfig.codex-full.json --noEmit",
    "build": "bun scripts/build.mjs",
    "prepack": "bun run build",
    "prepublishOnly": "bun run check:full && bun run test:codex && bun run build",
    "publish:dry-run": "bun run check:full && bun run test:codex && bun run smoke:codex-package && npm publish --dry-run",
    "smoke:codex": "bun run build && bun scripts/smoke-chimera.mjs",
    "smoke:codex-login": "bun run build && bun scripts/smoke-codex-login.mjs",
    "smoke:codex-turn": "bun run build && bun scripts/smoke-codex-turn.mjs",
    "smoke:codex-tool": "bun run build && bun scripts/smoke-codex-tool.mjs",
    "smoke:codex-daily-cli": "bun run build && bun scripts/smoke-codex-daily-cli.mjs",
    "smoke:codex-local-tools": "bun run build && bun scripts/smoke-codex-local-tools.mjs",
    "smoke:codex-session-cli": "bun run build && bun scripts/smoke-codex-session-cli.mjs",
    "smoke:codex-long-session": "bun run build && bun scripts/smoke-codex-long-session.mjs",
    "smoke:codex-compact-modules": "bun scripts/smoke-codex-compact-modules.mjs",
    "smoke:codex-experience": "bun run build && bun scripts/smoke-codex-experience.mjs",
    "smoke:codex-agent": "bun run build && bun scripts/smoke-codex-agent.mjs",
    "smoke:codex-multi-agent": "bun run build && bun scripts/smoke-codex-multi-agent.mjs",
    "smoke:codex-tui": "bun run build && bun scripts/smoke-codex-tui.mjs",
    "smoke:codex-lsp": "bun run build && bun scripts/smoke-codex-lsp.mjs",
    "smoke:codex-image": "bun run build && bun scripts/smoke-codex-image.mjs",
    "smoke:codex-web-search": "bun run build && bun scripts/smoke-codex-web-search.mjs",
    "smoke:codex-computer-use": "bun run build && bun scripts/smoke-codex-computer-use.mjs",
    "smoke:codex-security": "bun run build && bun scripts/smoke-codex-security.mjs",
    "smoke:codex-package": "bun run build && bun scripts/package-smoke.mjs",
    "smoke:codex-plugins": "bun run build && bun scripts/smoke-codex-plugins.mjs",
    "smoke:codex-hooks": "bun run build && bun scripts/smoke-codex-hooks.mjs",
    "smoke:no-cloud-surfaces": "bun scripts/smoke-no-cloud-surfaces.mjs",
    "smoke:no-local-unavailable": "bun scripts/smoke-no-local-unavailable.mjs",
    "smoke:chimera-local-clean": "bun run smoke:no-cloud-surfaces && bun run smoke:no-local-unavailable && bun run build && bun run check:core && bun run check:full && bun run test:codex && bun scripts/smoke-chimera.mjs && bun scripts/smoke-codex-tui.mjs && bun scripts/smoke-codex-plugins.mjs",
    "live:codex-contract": "CHIMERA_LIVE=1 bun scripts/live-codex-contract.mjs",
    "live:codex-models": "CHIMERA_LIVE=1 bun scripts/live-codex-models.mjs",
    "live:codex-turn": "bun run build && CHIMERA_LIVE=1 bun scripts/live-codex-turn.mjs",
    "live:codex-tool": "CHIMERA_LIVE=1 bun scripts/live-codex-tool.mjs",
    "live:codex-voice": "CHIMERA_LIVE=1 bun scripts/live-codex-voice.mjs",
    "test:codex": "bun test src/ide src/services/codex src/services/native src/services/openai src/services/providers src/codex src/query.codex-tool-loop.test.ts src/constants/system.codex.test.ts src/entrypoints/sdk/sdkTypes.codex.test.ts src/services/api/providerMode.codex.test.ts src/tools/AgentTool/builtInAgents.codex.test.ts src/tools/BashTool/bashPermissions.codex.test.ts src/utils/autoUpdater.codex.test.ts src/utils/claudemd.codex.test.ts src/utils/configImport.codex.test.ts src/utils/configPaths.codex.test.ts src/utils/context.codex.test.ts src/utils/permissions/permissions.codex.test.ts src/utils/settingsProjectPaths.codex.test.ts src/utils/computerUse/browserTarget.test.ts src/utils/computerUse/codexLoop.test.ts src/utils/imagePaste.codex.test.ts src/utils/model/codexModelUx.test.ts src/utils/model/providerModelValidation.test.ts src/native-ts/color-diff/colorDiff.codex.test.ts src/utils/semanticNumber.test.ts",
    "start": "bun run build && bun dist/chimera.js"
  },
  "dependencies": {
    "bundle": "file:local-packages/bundle"
  },
  "devDependencies": {
    "@alcalzone/ansi-tokenize": "latest",
    "@anthropic-ai/bedrock-sdk": "latest",
    "@anthropic-ai/foundry-sdk": "latest",
    "@anthropic-ai/mcpb": "latest",
    "@anthropic-ai/sandbox-runtime": "latest",
    "@anthropic-ai/sdk": "latest",
    "@anthropic-ai/vertex-sdk": "latest",
    "@aws-sdk/client-bedrock": "latest",
    "@aws-sdk/client-bedrock-runtime": "latest",
    "@aws-sdk/client-sts": "latest",
    "@aws-sdk/credential-provider-node": "latest",
    "@aws-sdk/credential-providers": "latest",
    "@azure/identity": "latest",
    "@commander-js/extra-typings": "latest",
    "@growthbook/growthbook": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@opentelemetry/api": "latest",
    "@opentelemetry/api-logs": "latest",
    "@opentelemetry/core": "latest",
    "@opentelemetry/exporter-logs-otlp-grpc": "latest",
    "@opentelemetry/exporter-logs-otlp-http": "latest",
    "@opentelemetry/exporter-logs-otlp-proto": "latest",
    "@opentelemetry/exporter-metrics-otlp-grpc": "latest",
    "@opentelemetry/exporter-metrics-otlp-http": "latest",
    "@opentelemetry/exporter-metrics-otlp-proto": "latest",
    "@opentelemetry/exporter-prometheus": "latest",
    "@opentelemetry/exporter-trace-otlp-grpc": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/exporter-trace-otlp-proto": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-logs": "latest",
    "@opentelemetry/sdk-metrics": "latest",
    "@opentelemetry/sdk-trace-base": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "@types/bun": "latest",
    "@types/lodash-es": "latest",
    "@types/node": "latest",
    "@types/plist": "latest",
    "@types/proper-lockfile": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-reconciler": "latest",
    "@types/semver": "latest",
    "@types/shell-quote": "latest",
    "@types/ws": "latest",
    "ajv": "latest",
    "asciichart": "latest",
    "auto-bind": "latest",
    "axios": "latest",
    "bidi-js": "latest",
    "buffer": "latest",
    "cacache": "latest",
    "chalk": "latest",
    "chokidar": "latest",
    "cli-boxes": "latest",
    "cli-highlight": "latest",
    "code-excerpt": "latest",
    "diff": "latest",
    "emoji-regex": "latest",
    "env-paths": "latest",
    "execa": "latest",
    "fflate": "latest",
    "figures": "latest",
    "fuse.js": "latest",
    "get-east-asian-width": "latest",
    "google-auth-library": "latest",
    "gpt-tokenizer": "^3.4.0",
    "highlight.js": "latest",
    "https-proxy-agent": "latest",
    "ignore": "latest",
    "indent-string": "latest",
    "ink": "latest",
    "jsonc-parser": "latest",
    "lodash-es": "latest",
    "lru-cache": "latest",
    "marked": "latest",
    "openai": "latest",
    "p-map": "latest",
    "picomatch": "latest",
    "plist": "latest",
    "proper-lockfile": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-reconciler": "latest",
    "semver": "latest",
    "sharp": "latest",
    "shell-quote": "latest",
    "signal-exit": "latest",
    "stack-utils": "latest",
    "strip-ansi": "latest",
    "supports-hyperlinks": "latest",
    "tree-kill": "latest",
    "turndown": "latest",
    "type-fest": "latest",
    "typescript": "latest",
    "undici": "latest",
    "usehooks-ts": "latest",
    "vscode-jsonrpc": "latest",
    "vscode-languageserver-protocol": "latest",
    "vscode-languageserver-types": "latest",
    "wrap-ansi": "latest",
    "ws": "latest",
    "xss": "latest",
    "yaml": "latest",
    "zod": "latest"
  }
}
